# Project

./: .gitignore  README.md  docker-compose.yml
app/: schemas.py
backend-fastAPI/: README.md  requirements.txt  기획서 수정 0515요약.md
backend-spring/: .gitignore  AGENTS.md  Dockerfile  docker-compose.yml
backend-spring/backend/: pom.xml
backend-spring/backend/src/main/java/com/example/home/: EstateFlowApplication.java
backend-spring/backend/src/main/java/com/example/home/domain/analysis/client/: AiServerClient.java
backend-spring/backend/src/main/java/com/example/home/domain/analysis/dto/: EventWindowRequest.java
backend-spring/backend/src/main/java/com/example/home/domain/analysis/service/: DefaultAnalysisService.java
backend-spring/backend/src/main/java/com/example/home/domain/analysis/util/: AnalysisCacheKey.java
backend-spring/backend/src/main/java/com/example/home/domain/auth/controller/: AuthController.java
backend-spring/backend/src/main/java/com/example/home/domain/auth/dto/: RegisterRequest.java
backend-spring/backend/src/main/java/com/example/home/domain/auth/service/: AuthService.java
backend-spring/backend/src/main/java/com/example/home/domain/member/controller/: MemberController.java
backend-spring/backend/src/main/java/com/example/home/domain/member/dto/: MemberPasswordChangeRequest.java  MemberRequest.java  MemberResponse.java  MemberUpdateRequest.java  MemberUpdateResponse.java
backend-spring/backend/src/main/java/com/example/home/domain/member/entity/: Member.java
backend-spring/backend/src/main/java/com/example/home/domain/member/repository/: MemberRepository.java
backend-spring/backend/src/main/java/com/example/home/domain/member/service/: DefaultMemberService.java  MemberService.java
backend-spring/backend/src/main/java/com/example/home/domain/notice/controller/: NoticeController.java
backend-spring/backend/src/main/java/com/example/home/domain/notice/dto/: NoticeRequest.java
backend-spring/backend/src/main/java/com/example/home/domain/notice/entity/: Notice.java
backend-spring/backend/src/main/java/com/example/home/domain/notice/repository/: NoticeRepository.java
backend-spring/backend/src/main/java/com/example/home/domain/qna/controller/: QnaCommentController.java  QnaController.java
backend-spring/backend/src/main/java/com/example/home/domain/qna/dto/: QnaAnsweredRequest.java  QnaCommentResponse.java  QnaRequest.java
backend-spring/backend/src/main/java/com/example/home/domain/qna/entity/: Qna.java  QnaComment.java
backend-spring/backend/src/main/java/com/example/home/domain/qna/repository/: QnaCommentRepository.java
backend-spring/backend/src/main/java/com/example/home/domain/qna/service/: DefaultQnaCommentService.java  DefaultQnaService.java  QnaCommentService.java  QnaService.java
backend-spring/backend/src/main/java/com/example/home/domain/report/controller/: ReportController.java
backend-spring/backend/src/main/java/com/example/home/domain/report/dto/: CreateReportRequest.java  ReportDocument.java  ReportDraft.java  ReportGeneration.java  ReportHistoryItem.java  ReportSource.java
backend-spring/backend/src/main/java/com/example/home/domain/report/entity/: ReportHistory.java
backend-spring/backend/src/main/java/com/example/home/domain/report/repository/: ReportHistoryRepository.java
backend-spring/backend/src/main/java/com/example/home/domain/report/service/: DefaultReportService.java  RegionNameResolver.java  ReportAiResult.java  ReportAiService.java  ReportDraftGenerator.java  ReportPdfService.java  ReportPromptLoader.java  ReportSeedStore.java  ReportService.java  ReportValidationService.java
backend-spring/backend/src/main/java/com/example/home/domain/scenario/controller/: ScenarioController.java
backend-spring/backend/src/main/java/com/example/home/domain/scenario/dto/: CreateScenarioRequest.java  ScenarioPersonaBehaviorExplanation.java  ScenarioRoundExplanation.java  ScenarioRoundExplanationRegion.java
backend-spring/backend/src/main/java/com/example/home/domain/scenario/service/: DefaultScenarioService.java  ScenarioAiExplanationService.java  ScenarioPromptLoader.java  ScenarioService.java
backend-spring/backend/src/main/java/com/example/home/global/common/: BaseTimeEntity.java
backend-spring/backend/src/main/java/com/example/home/global/config/: AiServerConfig.java  SecurityConfig.java  SwaggerConfig.java
backend-spring/backend/src/main/java/com/example/home/global/enums/: MemberRole.java  MemberStatus.java
backend-spring/backend/src/main/java/com/example/home/global/exception/: BusinessException.java  GlobalExceptionHandler.java
backend-spring/backend/src/main/java/com/example/home/global/exception/docs/: ErrorCode.java
backend-spring/backend/src/main/java/com/example/home/global/util/: BaseResponse.java  PageResponse.java  SecurityUtils.java
backend-spring/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend-spring/backend/src/main/resources/mapper/: MemberMapper.xml  QnaCommentMapper.xml  ReportHistoryMapper.xml
backend-spring/backend/src/main/resources/prompts/report/: report-enhancement-system.md  report-output-schema.json
backend-spring/backend/src/main/resources/prompts/scenario/: round-explanation-output-schema.json  round-explanation-system.md
backend-spring/backend/src/main/resources/templates/report/: report.html
backend-spring/backend/src/test/java/com/example/home/: EstateFlowApplicationTests.java
backend-spring/backend/src/test/java/com/example/home/domain/report/service/: ReportDraftGeneratorTest.java  ReportValidationServiceTest.java
(+110 files in other folders)
